[Unit]
Description=Qwde Web Server
After=network.target

[Service]
Type=simple
User=dev
WorkingDirectory=/home/dev/qwde/main/
ExecStart=/usr/bin/java -Xmx2048M -jar ./build/libs/shadow-0.0.1-SNAPSHOT-all.jar
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
