<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycompany</groupId>
  <artifactId>stockerface</artifactId>
  <version>stockerface-1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>stockerface</name>
  <modules>
    <module>qwde</module>
    <module>qwde.pystock</module>
  </modules>
</project>
