development.memory.driver=org.sqlite.JDBC
development.memory.url=jdbc:sqlite::memory:

development.disk.driver=org.sqlite.JDBC
development.disk.url=jdbc:sqlite:|XDGCACHEDIR|database.db
development.disk.username=qwdeuser
development.disk.password=qwdepassword
